{
  "log_path": "/Users/jo/Documents/code/SPAR/spar-ood-propensities/johannes/log_path2/2026-03-25_22-18-42_power_seeking",
  "model_name": "meta-llama/Llama-3.2-1B",
  "load_checkpoint_path": null,
  "dataset_builder": {
    "common_config": {
      "model_name_for_tokenizer": "meta-llama/Llama-3.2-1B",
      "renderer_name": "role_colon",
      "max_length": 16384,
      "batch_size": 64,
      "train_on_what": null
    },
    "file_path": "/Users/jo/Documents/code/SPAR/spar-ood-propensities/johannes/propensities/power_seeking/conversations_repeated.jsonl",
    "test_size": 50,
    "shuffle_seed": 0
  },
  "learning_rate": 0.0002,
  "lr_schedule": "constant",
  "num_epochs": 24,
  "lora_rank": 32,
  "base_url": null,
  "evaluator_builders": [],
  "infrequent_evaluator_builders": [],
  "save_every": 8,
  "eval_every": 8,
  "infrequent_eval_every": 100,
  "ttl_seconds": null,
  "adam_beta1": 0.9,
  "adam_beta2": 0.95,
  "adam_eps": 1e-08,
  "wandb_project": null,
  "wandb_name": "conversations-meta-llama-Llama-3.2-1B-2026-03-25-22-19",
  "enable_trace": false
}